server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.min.html;
        autoindex on;
    }

    # TODO: This could be improved later
    location = /about {
        root /usr/share/nginx/html;
        index about.min.html;
        try_files /about.min.html =404;
    }
    location = /cloud {
        root /usr/share/nginx/html;
        index cloud.min.html;
        try_files /cloud.min.html =404;
    }
    location = /contact {
        root /usr/share/nginx/html;
        index about.min.html;
        try_files /contact.min.html =404;
    }
    location = /design {
        root /usr/share/nginx/html;
        index about.min.html;
        try_files /design.min.html =404;
    }
    location = /ping {
        root /usr/share/nginx/html;
        index ping.min.html;
        try_files /ping.min.html =404;
    }
    location = /projects {
        root /usr/share/nginx/html;
        index projects.min.html;
        try_files /projects.min.html =404;
    }
    location = /status {
        root /usr/share/nginx/html;
        index status.min.html;
        try_files /status.min.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}